_data/experience.yml (before)
- layout: left
  company: Eventpop
  link: https://eventpop.me
  github: eventpop
  jobs:
    - title: Co-founder
    - title: "Full-stack Developer"
      dates: 2015 - present
  quote: >
    End-to-end platform for events and activities
  description: >
    <mark>Ruby on Rails</mark> <mark>React.js</mark> <mark>DevOps</mark> <mark>Docker</mark> <mark>Kubernetes</mark> <mark>PostgreSQL</mark> <mark>AWS</mark> <mark>GCP</mark>

- layout: left
  company: Maker Zoo
  link: https://fb.me/makerzoo
  github: makerzoo
  job_title: Co-founder
  dates: 2014 - 2016
  quote: >
  description: >
    Maker workshops eg. <mark>3d-modeling</mark> <mark>3d-printing</mark> <mark>Arduino</mark> <mark>IoT</mark>.

- layout: left
  company: Box24
  link: https://washbox24.com
  jobs:
    - title: Developer (Contract)
      dates: 2015 - 2016
  description: >
    Renovation of Smart Lockers System, using <mark>Node.js</mark> <mark>React.js</mark> <mark>Ubuntu Linux</mark> <mark>Arduino</mark>.

- layout: left
  company: Figabyte
  link: https://fb.me/figabyte
  job_title: Developer
  dates: 2011 - 2014
  github:
  quote: >
  description: |
    I made several Facebook apps with [CodeIgniter](https://codeigniter.com), learned about <mark>Ruby on Rails</mark> and switched since. Made some <mark>iOS</mark> apps from <mark>PhoneGap</mark> & <mark>RubyMotion</mark>.

- layout: left
  company: Wongnai
  link: https://www.wongnai.com
  job_title: Part-time Developer
  dates: 2010
  github: wongnai
  quote: >
  description: |
    Develop a small part of website using <mark>Java</mark> with [Spring Framework](https://spring.io). Learned <mark>TDD</mark> practice & making early startup product.

_data/experience.yml (after)
- layout: left
  company: Eventpop
  link: https://eventpop.me
  github: eventpop
  jobs:
    - title: Co-founder
    - title: "Full-stack Developer"
      dates: 2015 - present
  quote: >
    End-to-end platform for events and activities
  description: >
    <mark>Ruby on Rails</mark> <mark>React.js</mark> <mark>DevOps</mark> <mark>Docker</mark>
    <mark>Kubernetes</mark> <mark>PostgreSQL</mark> <mark>AWS</mark> <mark>GCP</mark>

- layout: left
  company: Maker Zoo
  link: https://fb.me/makerzoo
  github: makerzoo
  job_title: Co-founder
  dates: 2014 - 2016
  quote: >
  description: >
    Maker workshops eg. <mark>3d-modeling</mark> <mark>3d-printing</mark> <mark>Arduino</mark> <mark>IoT</mark>.

- layout: left
  company: Box24
  link: https://washbox24.com
  jobs:
    - title: Developer (Contract)
      dates: 2015 - 2016
  description: >
    Renovation of Smart Lockers System, using <mark>Node.js</mark> <mark>React.js</mark> <mark>Ubuntu Linux</mark> <mark>Arduino</mark>.

- layout: left
  company: Figabyte
  link: https://fb.me/figabyte
  job_title: Developer
  dates: 2011 - 2014
  github:
  quote: >
  description: |
    Developed several Facebook web apps with [<mark>CodeIgniter</mark>](https://codeigniter.com),
    using <mark>Facebook API</mark>, learned about <mark>Ruby on Rails</mark> and switched since.
    Made some <mark>iOS</mark> apps from <mark>PhoneGap</mark> & [<mark>RubyMotion</mark>](http://www.rubymotion.com).

- layout: left
  company: Wongnai
  link: https://www.wongnai.com
  job_title: Part-time Developer
  dates: 2010
  github: wongnai
  quote: >
  description: |
    Developed a small part of website using <mark>Java</mark> with [Spring MVC Framework](https://spring.io) built with [Apache Maven](https://maven.apache.org).
    Learned [<mark>TDD</mark>](https://en.wikipedia.org/wiki/Test-driven_development) practice & making early startup product.

_data/experience.yml (diff)
@@ -9,7 +9,8 @@
   quote: >
     End-to-end platform for events and activities
   description: >
-    <mark>Ruby on Rails</mark> <mark>React.js</mark> <mark>DevOps</mark> <mark>Docker</mark> <mark>Kubernetes</mark> <mark>PostgreSQL</mark> <mark>AWS</mark> <mark>GCP</mark>
+    <mark>Ruby on Rails</mark> <mark>React.js</mark> <mark>DevOps</mark> <mark>Docker</mark>
+    <mark>Kubernetes</mark> <mark>PostgreSQL</mark> <mark>AWS</mark> <mark>GCP</mark>
 
 - layout: left
   company: Maker Zoo
@@ -38,7 +39,9 @@
   github:
   quote: >
   description: |
-    I made several Facebook apps with [CodeIgniter](https://codeigniter.com), learned about <mark>Ruby on Rails</mark> and switched since. Made some <mark>iOS</mark> apps from <mark>PhoneGap</mark> & <mark>RubyMotion</mark>.
+    Developed several Facebook web apps with [<mark>CodeIgniter</mark>](https://codeigniter.com),
+    using <mark>Facebook API</mark>, learned about <mark>Ruby on Rails</mark> and switched since.
+    Made some <mark>iOS</mark> apps from <mark>PhoneGap</mark> & [<mark>RubyMotion</mark>](http://www.rubymotion.com).
 
 - layout: left
   company: Wongnai
@@ -48,4 +51,5 @@
   github: wongnai
   quote: >
   description: |
-    Develop a small part of website using <mark>Java</mark> with [Spring Framework](https://spring.io). Learned <mark>TDD</mark> practice & making early startup product.
+    Developed a small part of website using <mark>Java</mark> with [Spring MVC Framework](https://spring.io) built with [Apache Maven](https://maven.apache.org).
+    Learned [<mark>TDD</mark>](https://en.wikipedia.org/wiki/Test-driven_development) practice & making early startup product.
